[gd_scene load_steps=2 format=3 uid="uid://bqfh5ypny0qkw"]

[ext_resource type="PackedScene" uid="uid://c4wfqlj0r6aps" path="res://board/board.tscn" id="1_2cb46"]

[node name="Game" type="Node2D"]

[node name="BgColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Board" parent="." instance=ExtResource("1_2cb46")]
position = Vector2(976, 538)
